# sound-hub-modular

./: pom.xml
app/: pom.xml
app/src/main/resources/: application.yml  messages.properties  messages_hy.properties  messages_ru.properties
app/src/main/resources/db/: master.xml
app/src/main/resources/db/changelog/: 01_init_db.xml  02_create_band.xml  03_create_artist.xml  04_create_album.xml  05_create_song.xml  06_create_playlist.xml  08_create_comment_reaction.xml  09_create_playlist_song.xml  10_alter_user_table.xml  11_alter_band_table.xml  12_alter_band_artist_tables.xml  12_alter_user_table.xml  13_alter_user_table.xml  14_create_song_plays.xml  15_alter_user_table.xml  16_alter_band_artist_tables.xml  17_create_tables_indexes.xml  18_alter_playlist_table.xml  19_alter_playlist_table.xml  20_alter_comment_tables_create_album_comment_table.xml  21_alter_comment_tables.xml  22_alter_playlist_table.xml
app/src/main/resources/templates/: addAlbum.html  addArtist.html  addBand.html  addPlaylist.html  addSong.html  addUser.html  adminPage.html  albumPreview.html  albums.html  artistPreview.html  artists.html  bandPreview.html  bands.html  editAlbum.html  editArtist.html  editBand.html  editPlaylist.html  feed.html  loginPage.html  moderatorPage.html  playlistPreview.html  playlists.html  registerPage.html  songPreview.html  songs.html  userFavSongs.html  userPlaylists.html  userProfile.html  users.html  verifyPage.html
app/src/main/resources/templates/fragments/: dropdown.html  footer.html  (+3 more)
common/: pom.xml
common/src/main/java/com/example/dto/: AdminDashboardStats.java  AlbumCommentDto.java  AlbumCommentReactionRequest.java  AlbumCommentRequest.java  AlbumDto.java  ArtistDto.java  BandDto.java  LoginRequest.java  PlaylistDto.java  RegisterRequest.java  SaveAlbumDto.java  SearchResult.java  SongCommentDto.java  SongCommentReactionRequest.java  SongCommentRequest.java  SongDto.java  SongPlayDto.java  SongPopularityDto.java  TokenRegisterRequest.java  UserDto.java  UserSearchCriteria.java
common/src/main/java/com/example/mapper/: AlbumCommentMapper.java  AlbumCommentReactionRequestMapper.java  AlbumCommentRequestMapper.java  AlbumMapper.java  ArtistMapper.java  BandMapper.java  PlaylistMapper.java  RegisterRequestMapper.java  SaveAlbumMapper.java  SongCommentMapper.java  SongCommentReactionRequestMapper.java  SongCommentRequestMapper.java  SongMapper.java  SongPlayMapper.java  SongPopularityMapper.java  UserMapper.java
common/src/main/java/com/example/properties/: S3Properties.java
common/src/main/java/com/example/service/: AlbumCommentReactionService.java  AlbumCommentService.java  AlbumService.java  ArtistService.java  BandService.java  PlaylistService.java  SearchService.java  SendMailService.java  SongCommentReactionService.java  SongCommentService.java  SongService.java  UserService.java
common/src/main/java/com/example/service/impl/: AlbumCommentReactionServiceImpl.java  AlbumCommentServiceImpl.java  AlbumServiceImpl.java  ArtistServiceImpl.java  BandServiceImpl.java  PlaylistServiceImpl.java  SearchServiceImpl.java  SendEmailServiceImpl.java  SongCommentReactionServiceImpl.java  SongCommentServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
common/src/main/java/com/example/service/specification/: UserSpecification.java
common/src/main/java/com/example/storage/: StorageService.java
common/src/main/java/com/example/storage/impl/: S3StorageService.java
common/src/main/java/com/example/util/: DateRange.java  DateRangeUtils.java
common/src/main/java/com/example/validation/: AlbumValidator.java  PasswordValidator.java  ValidAlbum.java  ValidPassword.java
common/src/test/java/com/example/service/impl/: AlbumServiceImplTest.java  ArtistServiceImplTest.java  BandServiceImplTest.java  PlaylistServiceImplTest.java  SearchServiceImplTest.java  SendEmailServiceImplTest.java  SongServiceImplTest.java  UserServiceImplTest.java
common/src/test/java/com/example/validation/: PasswordValidatorTest.java
persistence/: pom.xml
rest/: pom.xml
rest/src/main/resources/: application.yaml  application.yml
(+87 files in other folders)
